<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d8dd7f1d31b5465eb00a612bda4ee66b" Name="Diagram1">
        <EntityTypeShape EntityType="DbLibraryOtomationModel1.TblBook" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbLibraryOtomationModel1.TblBookSave" Width="1.875" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DbLibraryOtomationModel1.TblPublisher" Width="1.5" PointX="5.5" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbLibraryOtomationModel1.TblWriter" Width="1.5" PointX="0.875" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="DbLibraryOtomationModel1.FK_TblBookSave_TblBook" ManuallyRouted="false" />
        <AssociationConnector Association="DbLibraryOtomationModel1.FK_TblBook_TblPublisher" ManuallyRouted="false" />
        <AssociationConnector Association="DbLibraryOtomationModel1.FK_TblBook_TblWriter" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>